<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Harita ANKARA</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		.map-overlay {
			font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 25%;
			top: 0;
			left: 0;
			padding: 10px;
		}

		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.map-overlay label {
			display: block;
			margin: 0 0 10px;
		}

		.map-overlay input {
			background-color: transparent;
			display: inline-block;
			width: 100%;
			position: relative;
			margin: 0;
			cursor: ew-resize;
		}

		#menu {
			background: #fff;
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 10px;
			border-radius: 3px;
			width: 120px;
			border: 1px solid rgba(0, 0, 0, 0.4);
			font-family: 'Open Sans', sans-serif;
		}

		#menu a {
			font-size: 13px;
			color: #404040;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.25);
			text-align: center;
		}

		#menu a:last-child {
			border: none;
		}

		#menu a:hover {
			background-color: #f8f8f8;
			color: #404040;
		}

		#menu a.active {
			background-color: #3887be;
			color: #ffffff;
		}

		#menu a.active:hover {
			background: #3074a4;
		}
	</style>
</head>

<body>
	<nav id="menu"></nav>
	<div id="map"></div>
	<div class="map-overlay top">
		<div class="map-overlay-inner">
			<label>2000 şeffaf: <span id="slider-value">100%</span></label>
			<input id="slider3" type="range" min="0" max="100" step="0" value="100" />

			<label>inonu şeffaf: <span id="slider-value2">100%</span></label>
			<input id="slider2" type="range" min="0" max="100" step="0" value="100" />

			<label>1924 şeffaf: <span id="slider-value">100%</span></label>
			<input id="slider" type="range" min="0" max="100" step="0" value="100" />
		</div>
	</div>
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiaWJyYWhpbXNhcmljaWNlayIsImEiOiJjOTY5MzE2YzVkMmY4ZjkxNDZiOWNkMGQ4MDJiZTE3MCJ9.BnJGGOoXAdwicB9shSV_Qg';

		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/satellite-v9',
			center: [32.85840927368144, 39.93924146707636], // starting position
			zoom: 15, // starting zoom
			pitch: 40, // pitch in degrees
			bearing: -20, // bearing in degrees
		});

		var slider = document.getElementById('slider');
		var sliderValue = document.getElementById('slider-value');

		var slider2 = document.getElementById('slider2');
		var sliderValue2 = document.getElementById('slider-value2');

		var slider3 = document.getElementById('slider3');
		var sliderValue3 = document.getElementById('slider-value3');

		map.on('load', function () {
			map.addLayer({
				'id': '2000',
				'type': 'raster',
				'source': {

					'type': 'raster',
					'tiles': [

						'./tiles/2000/{z}/{x}/{y}.png'
					],
					'tileSize': 256

				},
				'minzoom': 10,
				'maxzoom': 22
			});

			map.addLayer({
				'id': 'inonu',
				'type': 'raster',
				'source': {

					'type': 'raster',
					'tiles': [

						'./tiles/inonu/{z}/{x}/{y}.png'
					],
					'tileSize': 256

				},
				'minzoom': 10,
				'maxzoom': 22
			});

			map.addLayer({
				'id': '1924',
				'type': 'raster',
				'source': {

					'type': 'raster',
					'tiles': [

						'./tiles/1924/{z}/{x}/{y}.png'
					],
					'tileSize': 256

				},
				'minzoom': 10,
				'maxzoom': 22
			});

			slider.addEventListener('input', function (e) {
				// Adjust the layers opacity. layer here is arbitrary - this could
				// be another layer name found in your style or a custom layer
				// added on the fly using `addSource`.
				map.setPaintProperty(
					'1924',
					'raster-opacity',
					parseInt(e.target.value, 10) / 100
				);

				// Value indicator
				sliderValue.textContent = e.target.value + '%';
			});

			slider2.addEventListener('input', function (e) {
				// Adjust the layers opacity. layer here is arbitrary - this could
				// be another layer name found in your style or a custom layer
				// added on the fly using `addSource`.
				map.setPaintProperty(
					'inonu',
					'raster-opacity',
					parseInt(e.target.value, 10) / 100
				);

				// Value indicator
				sliderValue2.textContent = e.target.value + '%';
			});

			slider3.addEventListener('input', function (e) {
				// Adjust the layers opacity. layer here is arbitrary - this could
				// be another layer name found in your style or a custom layer
				// added on the fly using `addSource`.
				map.setPaintProperty(
					'2000',
					'raster-opacity',
					parseInt(e.target.value, 10) / 100
				);

				// Value indicator
				sliderValue3.textContent = e.target.value + '%';
			});
		});


		var toggleableLayerIds = ['2000', 'inonu', '1924'];

		for (var i = 0; i < toggleableLayerIds.length; i++) {
			var id = toggleableLayerIds[i];

			var link = document.createElement('a');
			link.href = '#';
			link.className = 'active';
			link.textContent = id;

			link.onclick = function (e) {
				var clickedLayer = this.textContent;
				e.preventDefault();
				e.stopPropagation();

				var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

				if (visibility === 'visible') {
					map.setLayoutProperty(clickedLayer, 'visibility', 'none');
					this.className = '';
				} else {
					this.className = 'active';
					map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
				}
			};

			var layers = document.getElementById('menu');
			layers.appendChild(link);
		}
	</script>

</body>

</html>